body{
    background-color:#fff8f8;
}
.card1{
    box-shadow: 1px 1px 5px #ccc;
    background-color: white;
    padding: 30px;
    border-radius: 5px;
}
.form{
    width: 400px;
    margin: auto;
    padding-top: 60px;
}
.card2{
    text-align: center;

}
.imgLogin{
    border-radius: 10px;
    width: 100px;
    border-radius: 10px;
    padding-top: 30px;
    box-shadow: 10px 10px 5px #ccc;
}
.title{
    background-color: #fff8f8;
    color: red
}

.cardG{
    margin-bottom: 10px;
}


.cardG > input{
    border-radius: 5px;
    outline: 0;
    width: 100%;
    height: 25px;
    padding: 5px;

}


.cardG > label{
    width: 100%
    color: rgb(75, 75, 75);
    display: block;

}
.cardG > button{
    background-image: linear-gradient(to right, red, blue);
    border-radius: 50px;
    width: 100%;
    padding: 15px;
    color: white;
    border: 0px;
    outline: 0px;
}

.efct button:hover{
    background-image: linear-gradient(to right, rgb(238, 82, 82), rgb(250, 54, 54));
}
